<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff9933"
    tools:context=".PaymentRachelSuccessful">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolb44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Successful"
        android:textStyle="italic"
        android:textSize="35sp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="80dp"
        app:srcCompat="@drawable/budegtlogo" />

</RelativeLayout>